<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Front End Web Developer</title>
</head>

<body>
  <header>
    <!-- Title for page (clicable for home page) -->
    <a href="index.html">
      <h1>Michael Rankin</h1>
      <h2>Front End Web Developer</h2>
    </a>
    <!-- Navigation menu with 3 links -->
    <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="wrapper">
    <!-- Start First Column -->
    <section id="primary">
      <!-- Title -->
      <h3>General Information</h3>
      <!-- General Informatiion -->
      <p>For general inquiries, the best way to reach me is by <a href="mailto:michaelrobertrankin@gmail.com">email</a>.
      </p>
    </section>
    <!-- End First Column -->

    <!-- Start Second Column -->
    <section id="secondary">
      <!-- Title -->
      <h3>Contact Information</h3>
      <!-- Contact Information -->
      <ul>
        <li><a href="tel:5024571436">(502) 457-1436</a></li>
        <li><a href="mailto:michaelrobertrankin@gmail.com">michaelrobertrankin@gmail.com</a></li>
        <li><a href="https://twitter.com/misterrankin" target="_blank">@misterrankin</a></li>
      </ul>
    </section>
    <!-- End Second Column -->
  </div>

  <footer>
    <a href="https://twitter.com" target="_blank"><img src="img/twitter-wrap.png" alt="Twitter"></a>
    <a href="https://facebook.com" target="_blank"><img src="img/facebook-wrap.png" alt="Facebook"></a>
    <p>&copy 2021 Michael Rankin</p>
  </footer>

</body>

</html>